# Aspectos Básicos (opcionales)
server.port=8080
#server.servlet.context-path=/telemillonario

# MySQL
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.properties.hibernate.format_sql=true

spring.datasource.url=jdbc:mysql://bdtelemillonario.mysql.database.azure.com:3306/telemillonario?useServerPrepStmts=false&rewriteBatchedStatements=true
spring.datasource.username=adminsito
spring.datasource.password=Telemillonariogrupo2

#spring.datasource.url=jdbc:mysql://localhost:3306/telemillonario?useServerPrepStmts=false&rewriteBatchedStatements=true
#spring.datasource.username=percy
#spring.datasource.password=percy
# spring.jpa.show-sql=true

# Sesión
spring.session.store-type=jdbc
spring.session.jdbc.initialize-schema=always

# Subida de Archivos
spring.servlet.multipart.max-file-size=128MB
spring.servlet.multipart.max-request-size=128MB

#Configuraciones de Azure Storage
spring.cloud.azure.storage.blob.account-name=telemillonariocontainer
spring.cloud.azure.storage.blob.container-name=telemillonario
spring.cloud.azure.storage.blob.account-key=GixOWnYp0gx1u9r9AF2Ak1mDHVGqoaEk6W+uuBId/bYBiy0QtMlt+4PPlj3M0UXGR6Z7kvDCCqhx+AStTuE1Qw==
spring.cloud.azure.storage.blob.endpoint=https://telemillonariocontainer.blob.core.windows.net/telemillonario?sp=racwdl&st=2022-05-06T05:34:19Z&se=2022-08-29T13:34:19Z&sv=2020-08-04&sr=c&sig=O3R6Cr%2Bf4dq6xLBrr9h3OfKeS6hIEUlh0KelNAOE3Fc%3D
spring.cloud.azure.storage.blob.connection-string=DefaultEndpointsProtocol=https;AccountName=telemillonariocontainer;AccountKey=GixOWnYp0gx1u9r9AF2Ak1mDHVGqoaEk6W+uuBId/bYBiy0QtMlt+4PPlj3M0UXGR6Z7kvDCCqhx+AStTuE1Qw==;EndpointSuffix=core.windows.net

#Email
spring.mail.host= smtp.gmail.com
spring.mail.port=587
spring.mail.username =  TeleMillonario@gmail.com
spring.mail.password = zthpodhofvuzqibt
spring.mail.protocol=smtp

#Otras propiedades
spring.mail.properties.mail.smtp.auth=true
#spring.mail.properties.mail.smtp.connectiontimeout=5000
#spring.mail.properties.mail.smtp.timeout=5000
#spring.mail.properties.mail.smtp.writetimeout=5000
spring.mail.properties.mail.smtp.starttls.enable=true
#spring.mail.properties.mail.smtp.username = a20191566@pucp.edu.pe

#oauth2
spring.security.oauth2.client.registration.google.client-id=640284357464-78cgggj7mvs0emrmudc32ttfsc8vis70.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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