# Aspectos Básicos (opcionales)
#server.port=8080
#server.servlet.context-path=/telemillonario

# MySQL
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.datasource.url=jdbc:mysql://localhost:3306/telemillonario?serverTimezone=America/Lima
spring.jpa.properties.hibernate.format_sql=true
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.show-sql=true

# Sesión
spring.session.store-type=jdbc
spring.session.jdbc.initialize-schema=always

# Subida de Archivos
spring.servlet.multipart.max-file-size=128MB
spring.servlet.multipart.max-request-size=128MB
